<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Titulo-->
    <title>Formulario de Registro</title>
    <!--Link CSS-->
    <link rel="stylesheet" href="./stylelogin.css">
    <!--Link icono-->
    <link rel="shortcut icon" href="../imagenes/doctor-en-medicina.ico" type="image/x-icon">
</head>
<body>
    <!--Formulario de carga -->
    <section class="form-register">
        <h4>Formulario Registro</h4>
        <input class="controls" type="text" name="dni" id="dniu" placeholder="Ingrese su DNI">
        <input class="controls" type="text" name="apenomu" id="apenomu" placeholder="Ingrese su Nombre y Apellido">
        <input class="controls" type="email" name="correou" id="correou" placeholder="Ingrese su Correo">
        <input class="controls" type="password" name="password" id="password" placeholder="Ingrese su Contraseña">
        <input id="botonusuario" class="botons" type="button" value="Registrar">
        <p><a href="./index.html">Ir a pagina de Inicio</a></p>
      </section>
<!--Scripts JS-->
<script src="./arraysusuarios.js"></script>
<script src="./registro.js"></script>
<!-- Sweet alert 2 -->
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>